{
  "name": "sheer-madness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spenoff/Sheer-Madness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spenoff/Sheer-Madness/issues"
  },
  "homepage": "https://github.com/spenoff/Sheer-Madness#readme",
  "dependencies": {
    "phaser": "^3.22.0"
  }
}
